##### Comandos
daemonize

show-failed-attempts
ignore-empty-password

hide-keyboard-layout
show-keyboard-layout

disable-caps-lock-text
indicator-caps-lock

##### Indicador
no-unlock-indicator
indicator-idle-visible

#Use the inside color for the line between the inside and ring
line-uses-inside
#Use the ring color for the line between the inside and ring.
line-uses-ring

#indicator-x-position
#indicator-y-position

indicator-radius=50
indicator-thickness=10

inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000

line-color=000000
line-clear-color=000000
line-caps-lock-color=000000
line-ver-color=000000
line-wrong-color=000000

ring-color=000000
ring-clear-color=000000
ring-caps-lock-color=000000
ring-ver-color=000000
ring-wrong-color=000000

separator-color=000000

##### Texto
font='Hasklug Nerd Font'
font-size=20

text-color=000000
text-clear-color=000000
text-caps-lock-color=000000
text-ver-color=000000
text-wrong-color=000000

layout-text-color=000000
layout-bg-color=000000
layout-border-color=000000

##### Imagen
image= ~/.config/sway/bg.png
#scaling=stretch
#scaling=fill
#scaling=fit
#scaling=center
#scaling=tile

## Colores
color=000000

# key press highlight segments
key-hl-color=000000
caps-lock-key-hl-color=000000

# backspace highlight segments
bs-hl-color=000000
caps-lock-bs-hl-color=000000