##### Comandos
daemonize
show-failed-attempts
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
line-uses-inside

##### Indicador
indicator-radius=300
indicator-thickness=7

inside-color=#00000000
inside-clear-color=#00000000
inside-caps-lock-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000

ring-color=#00000000
ring-caps-lock-color=#00000000
ring-clear-color=#720FB177
ring-ver-color=#39ff1477
ring-wrong-color=#B10F0077

separator-color=#00000000

##### Texto
font-size=70

text-color=#B10F0077
text-clear-color=#00000000
text-caps-lock-color=#00000000
text-ver-color=#00000000
text-wrong-color=#00000000

##### Imagen
# Quitar comentario si se ve negro o no es transparente el fondo.
#image= ~/.config/swaylock/bg.png
color=#000000AA

# key press highlight segments
key-hl-color=#720FB177
caps-lock-key-hl-color=#720FB177

# backspace highlight segments
bs-hl-color=#B10F0077
caps-lock-bs-hl-color=#B10F0077
