##### Comandos
daemonize
show-failed-attempts
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
line-uses-inside

##### Indicador
indicator-radius=300
indicator-thickness=7

inside-color=#00000000
inside-clear-color=#00000000
inside-caps-lock-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000

ring-color=#00000000
ring-caps-lock-color=#00000000
ring-clear-color=#1b0329cc
ring-ver-color=#39ff1433
ring-wrong-color=#4E011077

separator-color=#00000000

##### Texto
font-size=70

text-color=#4E011077
text-clear-color=#00000000
text-caps-lock-color=#00000000
text-ver-color=#00000000
text-wrong-color=#00000000

##### Imagen
#image= ~/.config/swaylock/bg.png
color=#000000de

# key press highlight segments
key-hl-color=#1b0329cc
caps-lock-key-hl-color=#1b0329cc

# backspace highlight segments
bs-hl-color=#4E011077
caps-lock-bs-hl-color=#4E011077
