# -*- conf -*-
title=Terminal
locked-title=no
dpi-aware=yes
bold-text-in-bright=yes

[bell]
notify=yes
command-focused=yes

[key-bindings]
clipboard-copy=Control+c XF86Copy
clipboard-paste=Control+v XF86Paste

[colors]
alpha=0.80
foreground=c8c6d7        # txF
background=1b0329        # Fondo oscuro personalizado, estilo bg profundo

regular0=000000          # Negro
regular1=9d4edd
#regular1=881600          # Rojo (bgU)
regular2=5a189a          # Magenta (urgency_low)
#regular2=c8f4b9          # Verde (inF)
#regular3=e3e36a          # Amarillo (txU)
regular4=5a189a          # Azul profundo (urgency_normal)
regular5=9d4edd          # Magenta (urgency_low)
regular6=bfacc8          # Cyan suave (txN)
regular7=c8c6d7          # Blanco (txF)

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
style=underline
color=FF0000 39ff14
blink=yes

[mouse]
hide-when-typing=yes
